MONGODB_URL_ONLINE = mongodb+srv://ayomideadisa83:Ayo234@cluster0.0quwm5w.mongodb.net/jamjam?retryWrites=true&w=majority&appName=Cluster0

MONGODB_LOCAL = mongodb://localhost:27017/cart

GOOGLE_ID=338600539682-3p0gjosdmnrt4r6tnj5ubf5hjvnugfi7.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH=1//04hwuB3riCsPbCgYIARAAGAQSNwF-L9IrpC2o9EZUtAuvSsDpLN7h6o0eTzVk61JuQZq0-TdlYhI4sHtrVfAbM2-m1FWFirU8Qww
SESSION_SECRET = storeProject
API_SECRET = ewfo7MFdEyUb5lgHhYD4fwfTzSo
API_KEY = 249898121712669
# NODE_OPTIONS = --max-old-space-size=4096
APP_URL_DEPLOY = jam-collections.vercel.app
